# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
net, mask = input("Enter IP: ").split("/")
a, b, c, d = net.split(".")
mask_bin = "1" * int(mask) + "0" * (32 - int(mask))
net_dec = ("{:<8}  " * 4).format(*net.split("."))
net_format = ("{:08b}  " * 4).format(int(a), int(b), int(c), int(d))
mask_format = ("{:<8}  " * 4).format(
    mask_bin[0:8], mask_bin[8:16], mask_bin[16:24], mask_bin[24:32]
)
mask_dec = ("{:<8d}  " * 4).format(
    int(mask_bin[0:8], base=2),
    int(mask_bin[8:16], base=2),
    int(mask_bin[16:24], base=2),
    int(mask_bin[24:32], base=2),
)
print(
    "Network:\n"
    + net_dec
    + "\n"
    + net_format
    + "\n"
    + "\n"
    + "Mask:\n"
    + "/"
    + mask
    + "\n"
    + mask_dec
    + "\n"
    + mask_format
)
